<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
    .header1{
        width: 1200px;
        height:300px;
        border:1px solid #333;
        margin: 0 auto;
        background-color: pink;
        background-image: url(images/r1.png);
        /* 전체가 배경사진으로 채워짐 */
    }
    .header2{
        width: 1200px;
        height:300px;
        border:1px solid #333;
        margin: 0 auto;
        background-color: pink;
        background-image: url(images/r1.png);
        /* background-repeat: no-repeat; 1개만 */
        background-repeat: repeat-x;

    }
    .header3{
        width: 1200px;
        height:300px;
        border:1px solid #333;
        margin: 0 auto;
        background-color: pink;
        background-image: url(images/r1.png);
        background-repeat:no-repeat; 
        /* background-position: 100% 50%; 오른쪽 중앙*/
        /* 50 50은 정중앙 픽셀로도 */

    }
    .header4{
        width: 1200px;
        height:300px;
        border:1px solid #333;
        margin: 0 auto;
        background-color: pink;
        background-image: url(images/cw1.jpg);
        background-repeat:no-repeat; 
        background-size: contain;
    }
    .header5{
        width: 1200px;
        height:300px;
        border:1px solid #333;
        margin: 0 auto;
        background-color: pink;
        background-image: url(images/cw1.jpg);
        background-repeat:no-repeat; 
        background-position: 50% 50%;
        background-size: cover;
    }
    .header6{
        width: 1200px;
        height:300px;
        border:1px solid #333;
        margin: 0 auto;
        background-color: pink;
        background: url(images/cw1.jpg) no-repeat 50% 50% / cover;
        
    }
       
    </style>
</head>
<body>
    <div class="header1">
        헤더
    </div>
    <div class="header2">
        헤더
    </div>
    <div class="header3">
        헤더
    </div>
    <div class="header4">
        헤더
    </div>
    <div class="header5">
        헤더
    </div>
    <div class="header6">
        헤더
    </div>
    
</body>
</html>