<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .fbox{
            width: 1800px;
            border: 1px solid #333 0px;
            background-color: skyblue;
            overflow: hidden;
            padding-bottom: 20px;
            margin: 0 auto;
        }
        .fbox h2{
            text-align: center;
            padding: 20px;
        }
        .box{
            float: left;
            width: 500px;
            height: 300px;
            border: 1px solid #333;
            background-color: white;
            margin-left: 70px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .sbox_left{
            width:200px;
            height: 200px;
            float: left;
            border:1px solid #333;
            margin-left: 30px;
            margin-top: 45px;
        }
        .sbox_right{
            width:200px;
            height: 200px;
            float: left;
            border:1px solid #333;
            background-color: white;
            margin-left: 30px;
            margin-top: 45px;
            background: url(images/fa1.png)no-repeat 20% 18%;
            
        }
        .sbox_right h3{
            text-align: left;
            
        }

        .cl1{
            background: url(images/co1.jpg) no-repeat 50% 50% / cover ;
        }
        .cl2{
            background: url(images/c02.jpg) no-repeat 50% 50% / cover ;
        }
        .cl3{
            background: url(images/c03.jpg) no-repeat 50% 50% / cover ;
        }
        .p{
            padding-top: 15px;
            

        }

    </style>
</head>
<body>
    <div class="fbox">
        <h2>커피의 종류</h2>
    <div class="box box1">
        <div class="sbox_left cl1"></div>
        <div class="sbox_right cr1" >
            <h3>왕메가헛개리카노</h3>
            <p class="p p1">BIG MEGA Oriental Raisin-Tea Americano
            국내산 헛개수와 아메리카노를 블렌딩해 고소한 맛이 더욱 커진 왕메가사이즈 커피</p>
        </div>
    </div>
    <div class="box box2">
        <div class="sbox_left cl2"></div>
        <div class="sbox_right cr2" >
            <h3>할메가미숫커피</h3>
            <p class="p p2">MEGA MGC Mix Coffee Blend with Grain Powder
            곡물의 향이 고소한 미숫가루와 달달한 믹스커피의 황금비율 조합</p>
        </div>   
    </div>
    <div class="box box3">
    <div class="sbox_left cl3"></div>
    <div class="sbox_right cr3">
        <h3>라이트 바닐라 아몬드라떼</h3>
        <p class="p p3">Light vanilla almond latte
        비건 음료 아몬드브리즈와 칼로리를 낮춘 라이트 바닐라 시럽이 만나 가볍지만 부드~러워진 라떼</p>
            
        </div>  
    </div>  
    </div>
    
</body>
</html>