<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
ul{list-style: none;}
/* 블릿 제거 */
.section1{
    width:1000px;
    height: 300px;
    margin: 0 auto;
    padding: 30px 0;
    border: 1px solid #333;
}
.section1 .bigbox li{
    float: left;
    width:300px;
    height:200px;
    padding: 20px 30px;
    border: 1px solid black;
    box-sizing: border-box;
    margin-right: 50px;
}
.section1 .bigbox li:last-child{
    margin-right: 0;
}
.txt1 span{
    display: inline-block;
    /* inline-block은 줄바뀜업이 넓이 높이 부여하려고 사용 */
    padding: 7px;
    background-color: cadetblue;
    color:#fff;
}
.section2{
    width:1000px;
    height: 150px;
    margin: 0 auto;
    padding: 30px 0;
    border: 1px solid #333;
}
.section2 .bigbox2 li{
    float: left;
    width:250px;
    height:150px;
    padding: 20px 30px;
    border: 1px solid black;
    box-sizing: border-box;
    margin-right: 50px;
}
    .box10{
        width: 40px;
        height: 40px ;
        float: left;
            
            margin-top: 20px;
            margin-right: 30px;
            margin-left: 10px;
    }
    .box1{
        background: url(images/icon1.png) no-repeat 50% 50%/cover;
    }
     .box2{
        background: url(images/icon2.png) no-repeat 50% 50%/cover;
    }
     .box3{
        background: url(images/icon3.png) no-repeat 50% 50%/cover;
    }
     .box4{
        background: url(images/icon4.png) no-repeat 50% 50%/cover;
    }
     .box5{
        background: url(images/icon5.png) no-repeat 50% 50%/cover;
    }
     .box6{
        background: url(images/icon6.png) no-repeat 50% 50%/cover;
    }
     .box7{
        background: url(images/icon7.png) no-repeat 50% 50%/cover;
    }
     .box8{
        background: url(images/icon8.png) no-repeat 50% 50%/cover;
    }
   
    .box11{
        width: 45px;
        height: 40px ;
        float: left;
            margin-top: 20px;
            margin-right: 25px;
            margin-left: 10px;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            
        }
       

</style>
</head>
<body>
    <section class="section1">
        <ul class="bigbox">
            <li>
                <div>
                    <p class="txt1"><span>추천상품</span></p>
                    <h3 class="txt2">건강한 자산관리 KB마이데이터</h3>
                    <p class="txt3">높은 이율! 수수료 혜택!<br/>목적별 자금관리를 통장 하나로!</p>
                </div>
            </li>
              <li>
                <div>
                    <p class="txt1"><span>서비스</span></p>
                    <h3 class="txt2">KB마이핏통장</h3>
                    <p class="txt3">각 기관에 흩어진 나의 자산을<br/>한 곳에 모아서 관리해보세요</p>
                </div>
            </li>
            <li>
                <div>
                    <p class="txt1"><span>서비스</span></p>
                    <h3 class="txt2">이동통신사서비스 Liiv M</h3>
                    <p class="txt3">KB국민은행의 혁신금융서비스로<br/>금융권 최초로 제공하는 이동통신서비스</p>
                </div>
            </li>

    
        </ul>
    </section>
    <section class="section2">
        <ul class="bigbox2">
            <li>
                <div>
                    <h2 class="txt4">금융상품</h2>
                    <p class="txt5">바로가기></p>
                </div>
            </li> 
        </ul>
        <ul>
            <li>  
        <div class="box10 box1"></div>
        <div class="box10 box2"></div>
        <div class="box10 box3"></div>
        <div class="box10 box4"></div>
        <div class="box10 box5"></div>
        <div class="box10 box6"></div>
        <div class="box10 box7"></div>
        <div class="box10 box8"></div>  
        </li>
            </ul>
        <ul>
            <li>  
        <div class="box11 1box1">예금</div>
        <div class="box11 1box2">펀드</div>
        <div class="box11 1box3">대출</div>
        <div class="box11 1box4">신탁</div>
        <div class="box11 1box5">ISA</div>
        <div class="box11 1box6">보험/공제</div>
        <div class="box11 1box7">골드</div>
        <div class="box11 1box8">외화예금</div>  
        </li>
            </ul>
            
       

    </section>
</body>
</html>