<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px #333 solid;
            padding-left: 10px;
            padding-top: 10px;
        }
         .box2{
            width: 150px;
            height: 150px;
            background-color: #25b640;
            border: 1px #333 solid;
            padding:10px 20px 30px 40px;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: #c8da06;
            border: 1px #333 solid;
            margin-top: 10px;
            margin-left: 20px;
        }
         .box4{
            width: 150px;
            height: 150px;
            background-color: #ec1c1c;
            border: 1px #333 solid;
            margin-left: auto;
            margin-right: auto;
            /* margin:0 auto; */
        }
        .box5{
            width: 150px;
            height: 150px;
            background-color: gray;
            border-radius: 10px;
        }

        .box6{
            width: 150px;
            height: 150px;
            background-color: rgb(235, 110, 14);
            border-radius: 20px 0 20px 0;
        }
 
        .box7{
            width: 150px;
            height: 150px;
            background-color: skyblue;
            box-shadow: 5px 5px 5px purple;
            /* 박스그림자: 가로 세로 블러 색상 */
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <div class="box6">박스6</div>
    <div class="box7">박스7</div>
    

</body>
</html>