<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap');
    .p2{text-align: center;}
    /* 정렬 center, left,right */
    .p2 a{
        color:#333;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }
    .p2 a:hover{
        text-decoration: line-through;

    }
    /* none 밑줄x underline 밑줄 overline 윗줄 line-through 취소선 */

    .p3{
        font-variant:small-caps;
        
    }
    .p4{
        text-transform: uppercase;
        line-height: 300%;
        /* 대문자 lowercase */
    }

    .p5{
        text-transform: capitalize;
        /* 첫글자만 대문자 */
    }
    
    .p6{
        text-indent: 20px;
        /* 설정한만큼 들여쓰기 */
    }
    .p7{
        letter-spacing: 10px;
        font-family: "Dongle", sans-serif;
        /* 자간 -도 가능 */
        /* word-spacing 단어간격 */
    }
    .p8{
        font-family: "궁서";
        font-size: 30px;
        font-weight: bold;
        line-height: 2;
    }
    .p9{
        font: bold 30px/2.0 "궁서";
    } 
    .p10{
        font-family: "Jua", sans-serif;
    }




    </style>
</head>
<body>
    <p class="p1">요즘은 반응형웹이 대세이다.</p>
    <p class="p2">요즘은 <a href="a">반응형웹이</a> 대세이다.</p>
    <p class="p3">i love you</p>
    <p class="p4">i love you</p>
    <p class="p5">i love you</p>
    <p class="p6">요즘은 반응형웹이 대세이다.</p>
    <p class="p7">요즘은 반응형웹이 대세이다.</p>
    <p class="p8">요즘은 반응형웹이 대세이다.</p>
    <p class="p9">요즘은 반응형웹이 대세이다.</p>
    <p class="p10">요즘은 반응형웹이 대세이다.</p>
    
</body>
</html>