<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .sd{
            position: relative;
            width: 100%;
            height: 450px;
            max-width: 795px;
            margin: 100px auto 0;
        }
        .ssd{
            width: 100%;
        }
        .sssd{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            visibility: hidden;
            opacity: 0;
        }
        .sssd .on{
            visibility: visible;
            opacity: 1;
        }
        img{display: block;width: 100%;}
        
        .pager{
            position: absolute;
            bottom: 50%;
            left: 50%;
        }
        .dot{
        height: 15px;
        width: 15px;
        display: inline-block;
        margin: 0 8px;
        background-color: aqua;
        border-radius: 50%;
        transition: background-color 0.6s ease;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="sd">
        <div class="ssd">
            <div class="sssd">      
                <img src="img (3)/slide1.jpg" alt="Sssd 1">
            </div>
            <div class="sssd">      
                <img src="img (3)/slide2.jpg" alt="Sssd 2">
            </div>
            <div class="sssd">      
                <img src="img (3)/slide3.jpg" alt="Sssd 3">
            </div>
        </div>
        <div class="pager">
            
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
</body>
</html>
<script>
    let slideIndex = 1;
    showSssds(slideIndex);
    
    function showSssds(a){
        let i;
        const sssds = document.querySelectorAll('.sssd');
        const dots = document.querySelectorAll('.dot');
        
        if(a > sssds.length){
            slideIndex =1;
        }
        sssds.forEach(sssd => sssd.classList.remove('on'));
        dots.forEach(dot => dot.classList.remove('active'));

        sssds[slideIndex-1].sssd.classList.add('on');
        dots[slideIndex-1].dot.classList.add('active');
    }
</script>