<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1200px;
            height: 300px;
            border: 1px solid black;
            background-color: pink;
            margin: 100px auto;
            background-image: url(images/ca1-1.jpg);
            /* 이미지가 작을 경우 가로세로 반복해서 나타남 */
            /* background-repeat:no-repeat */
            /* background-repeat: repeat-x; x축으로만 반복 */


        }
        .box2{
            width: 1200px;
            height: 300px;
            border: 1px solid black;
            background-color: pink;
            margin: 100px auto;
            background-image: url(images/ca1-1.jpg);
            background-repeat: no-repeat;
            /* background-position: 0 50%; 세로로 50퍼 */
            /* background-position: 50% 50%; 가로 세로 50퍼*/
            /* background-position: right center; 맨우측 세로 가운데 */
            background-position: 200px 100px;
        }
        .box3{
            width: 1200px;
            height: 300px;
            border: 1px solid black;
            background-color: pink;
            margin: 100px auto;
            background-image: url(images/ca1-1.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; 가장 가까운곳을 채워줌*/
            /* background-size: cover; 화면에 먼쪽으로 꽉 채워줌 */
            background-size: 200px 200px;
        }
        .box4{
            width: 1200px;
            height: 300px;
            border: 1px solid black;
            background-color: pink;
            margin: 100px auto;
            background:pink url(images/ca1-1.jpg) no-repeat 50% 50% /200px 200px; 
            /* 백그라운드 색상 이미지파일위치 반복 이미지의 화면위치/이미지 크기 */
        }


    </style>
</head>
<body>
    <div class="box1">
        배경
    </div>
    <div class="box2">
        배경
    </div>
    <div class="box3">
        배경
    </div>
    <div class="box4">
        배경
    </div>

</body>
</html>