<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 10px; 
            padding: 10px 10px 0 0;
        }
        .box2{width: 200px;
            height: 200px;
            background-color:red;
            margin-left:auto ;
            margin-right:auto ;
        }
        .box3{width: 200px;
            height: 200px;
            background-color: rgb(136, 227, 9);
            border: 5px dashed red;
        }
        .box4{width: 200px;
            height: 200px;
            background-color: rgb(7, 59, 247);
            box-shadow:-5px 5px 5px; color: pink;
            
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>