<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0;}
        .bigbox{
            width: 400px;
            height: 500px;
            border:1px solid black;
            margin-left:auto ;
            margin-right:auto;
        }
        .bigbox h2{
            text-align: center;
            padding: 20px 0 30px ;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 1px #333 solid;
            float: left;
            margin-left: 20px;
            margin-bottom: 30px;
        }
        
         .box1{
            
            background-color: #12c8dc;
            
            
        }
         .box2{

            background-color: #25b640;
            
        }
        .box3{
            background-color: #c8da06;
            
        }
         .box4{
            background-color: #ec1c1c;
           
            
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <h2>박스 나열해보기</h2>
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
        <div class="box box4">박스4</div>
</div>
</body>
</html>