<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:"NanumGothic-Regular" ;
            src: url('font/NanumGothic-Regular.ttf');
        }
        @font-face {
            font-family:"NanumGothic-Bold" ;
            src: url('font/NanumGothic-Bold.ttf');
        }
        @font-face {
            font-family:"NanumGothic-ExtraBold" ;
            src: url('font/NanumGothic-ExtraBold.ttf');
        }
        .na1{
            font-family:"NanumGothic-Regular"
        }
        .na2{
            font-family:"NanumGothic-Bold"
        }
        .na3{
            font-family:"NanumGothic-ExtraBold"
        }
     

    </style>
</head>
<body>
    <p class="na1">나는 다운받은 나눔고딕 폰트를 사용하고 싶다.</p>
    <p class="na2">나는 다운받은 나눔고딕 폰트를 사용하고 싶다.</p>
    <p class="na3">나는 다운받은 나눔고딕 폰트를 사용하고 싶다.</p>
</body>
</html>