<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: black;}
        ul,li{list-style: none;}
       .위{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            height: 100px;
            background-color: gold;
        }
        header .logo{
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        header nav{
            float: right;
            margin-right: 20px;
            margin-top: 20px;
        }
        header nav ul li{
            float: left;
        }
        header nav ul li a{
        display: block;
        padding: 20px;
        background-color: silver;}
        header nav ul li a:hover{background-color: purple;
        color: skyblue;}
        
        .아래{
            height: 500px;
            background-color: #ccc;
         }
        section{
        width:100%;
        height: 300px;
        background-color: red;
        background-image: url(images/cat.gif);
        background-repeat: no-repeat;
        background-size: 1200px 300px;
        
        }
        aside{
          width: 100%;
          height: 200px;
          background-color: aqua;
          line-height: 200px;
          
        }
        .box{
            width: 400px;
            height: 200px;
            float: left;
            text-align: center;
        }
        .box1{
            width: 400px;
            height: 200px;
            background-color: rgb(95, 225, 19);
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: rgb(241, 124, 7);
        }
        .box3{
            width: 400px;
            height: 200px;
            background-color: rgb(63, 8, 243);
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: pink;
            line-height: 100px;
            text-align: center;}
        .박스{
            width: 400px;
            height: 100px;
            float: left;
            text-align: center;

        }

        .박스1{width: 200px;
        height: 100px;
        background-color: aqua;}
        
        .박스2{width: 800px;
        height: 100px;
        background-color: rgb(223, 11, 145);}

        .박스3{width: 200px;
        height: 100px;
        }

 
    
    

    </style>
</head>
<body>
    <div class="위">
         <header>
            <h1 class="logo"><a href="#">Thejoeun</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Menu1</a></li>
                    <li><a href="#">Menu2</a></li>
                    <li><a href="#">Menu3</a></li>
                    <li><a href="#">Menu4</a></li>
                    <li><a href="#">Menu5</a></li>
                </ul>
            </nav>
            </header>
            <div class="아래">
               <section></section> 
            <aside>
                <div class="box box1">공지사항/갤러리</div>
                <div class="box box2">배너</div>
                <div class="box box3">바로가기</div>
            </aside>
            </div>
            <footer>
                <div class="박스 박스1">Thejoeun</div>
                <div class="박스 박스2">2025 &copy; CopyLight Design By Dasom</div>
                <div class="박스 박스3">https://www.tjoeun.co.kr/</div>
            </footer>


    
</body>
</html>