<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flex-container{
        width: 700px;
        background-color: dodgerblue;
        /* height: 300px; */
        display: flex;
        /*
            강제로 크기조절(너비) 하여 700px안에 넣는다.
            flex-wrap:nowrap;이 생략되어 있다. 넘쳐도 1줄로 표시 
         */
         /* flex-wrap: wrap; 넘치면 줄바꿈(크기유지) */
         /* flex-wrap: wrap-reverse; 거꾸로 표현*/
         /* flex-wrap -> 요소가 넘칠경우 줄바꿈 여부 nowrap(기본),wrap,wrap-reverse 설정은 부모에서만 설정 */
         /*  justify-content 속성 값 설명
            flex-start
            기본값 아이템들이 주축의 시작 지점에 붙어서 배치됨.
            (가로축이면 왼쪽, 세로축이면 위쪽)
            flex-end

            아이템들이 주축의 끝 지점에 붙어서 배치됨.

            (가로축이면 오른쪽, 세로축이면 아래쪽)

            center

            아이템들이 주축의 가운데에 모여 배치됨.

            space-between

            첫 번째 아이템은 시작 지점, 마지막 아이템은 끝 지점에 붙고,

            나머지 아이템들은 사이 간격을 균등 분배함.

            space-around

            아이템들 주변(앞뒤)에 동일한 여백을 가짐.

            따라서 양쪽 끝 아이템은 절반 크기 여백만 갖게 됨.

            space-evenly

            아이템 사이와 양 끝(컨테이너 여백)까지 모두 동일한 간격으로 배치됨.

            space-around보다 균등한 느낌. */
    }
    .flex-container>div{
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        /* float: left; 
        사용시 배경도 깨지고(높이가 사라짐), 정렬도 어려움*/
    }
    </style>
</head>
<body>
    <h1>flexiable Boxes</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>