<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
        *{margin: 0; padding: 0;}
        .section1{
            width: 1440px;
            height: 800px;
            text-align: center;
            margin: 0 auto;
            padding-top: 50px;
        }
        .submit{
            padding-top: 20px;
        }
        .section1 H1{
             font-family: "Noto Serif", serif;
             font-size: 43px;
        }
        .section p{
            font-family: "Noto Serif", serif;
        }
        .section1 .box{
            width: 350px;
            height: 450px;
            float: left;
            border: 1px solid #333;
            margin-top: 40px;
        }
        .section1 .box img{
            margin-top: 60px;
        }

        .po{
            margin-left: 150px;
            margin-top: 30px;
            width: 40px;
            height: 40px;
            background-color: #003e73;
            color: white;
            border-radius: 50%;
        }
        .section1 .h{
            margin-top: 25px;
            color: #003e73;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 20px;

        }

        .section1 ul li{
            font-family: "Noto Sans KR", sans-serif;
            margin-top: 15px;
            list-style: none;
            font-size: 16px;

        }
        .text{
            width: 500px;
            height: 100px;
            margin: 0% auto;
            margin-top: -150px;
            text-align: center;
            color: #003e73;
            font-size: 20px;
        }
        .text1{
            width: 340px;
            height: 60px;
            margin: 0 auto;
            background-color: #003b5a;
        }
        
        .text1 ul li{
            list-style: none;
            text-align: center;
        }
        .text1 ul li:hover{
            width: 340px;
            height:60px;
            background-color: white;
            color:#003b5a;
        }

        .text1 ul li a{
            text-align: center;
            color:white;
        }
        
        
            
    
     
       

        
    </style>
</head>
<body>
            <section class="section1">
                <div class="submit">
                    <H1>Franchise</H1>
                    <p>브랜드 창업을 검토하실때 꼭 필요합니다.</p>
                </div>
            <div class="box box1">
                <img src="images/franchise_ico1.png" alt="">
                <div class="po p1">
                    <p>1</p>
                </div>
                <h2 class="h h1">창업설명회 & 개별상담</h2>
                <ul>
                    <li>
                <p>가맹지원서 및 상권조사표 작성</p>
                </li></ul>
           
            </div>
            <div class="box box2">
                <img src="images/franchise_ico2.png" alt="">
                <div class="po p2"><p>2</p>
                </div>
                
                <h2 class="h h2">타겟 입지</h2>
                <ul>
                    <li>
                <p>브랜드는 주로 메인상권</br>지역에 개설됩니다.</p>
               </li> </ul>
            </div>
            <div class="box box3">
                <img src="images/franchise_ico3.png" alt="">
                <div class="po p3">
                    <p>3</p>
                </div>
                
                <h2 class="h h3">필요 면적</h2>
                <ul>
                    <li>
                <p>브랜드는 지상 1층,</br>전용면적 최소 50㎡(15PY)</br>지상2층,전용면적 최소 66㎡(20PY)의</br>공간이 필요합니다.</p>
            
                </li>
                    </ul>
            </div>
            <div class="box box4">
                <img src="images/franchise_ico4.png" alt="">
                <div class="po p4">
                    <p>4</p>
                </div>
                
                <h2 class="h h4">창업 가능 지역</h2>
                <ul>
                  <li>  <p>전국 상권 진행 가능(제주 제외),</br>상권 상담은 창업문의에 남겨주세요.</p>
                 </li></ul>
        </div>
            </section>
        <div class="text" text>
            <p>본사와 가맹점주가 상생할 수 있는</br>지속성 있는 브랜드의 경영방침을 추구합니다.</p>
            
        </div>
        <div class="text1">
            <ul>
                <li>
            <a href="https://start.theborn.co.kr/inquiry.php">창업설명회 신청/문의</a></li>
        </ul>
        </div>
        
</body>
</html>