<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        
        header{
            width: 100%;
            height: 70px;
            position: relative;
            background-color: skyblue;
        }

        header h1{
            line-height: 70px;
            height: 70px;
            text-align: center;
        }

        header p.ham{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 10px;
            right: 10px;
            border: 1px solid #333;
            text-indent: -9999px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Joeun</h1>
        <p class="ham">메뉴바</p>
    </header>  
    <nav>
        <ul>
            <li>회사소개</li>
            <li>제품소개</li>
            <li>커뮤니티</li>
            <li>다운로드</li>
        </ul>
    </nav>
</body>
</html>