<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px #333 solid;
        }
         .box2{
            width: 150px;
            height: 150px;
            background-color: #25b640;
            border: 1px #333 solid;
        }

        .bigbox{
            width: 500px;
            height: 400px;
            border:1px solid #333;
            margin:0 auto;
            position: relative;
            /* bigbox에 relative를 주면 기준을 bigbox로
            적용하여 bigbox 내에서만 움직임. */
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: #c8da06;
            border: 1px #333 solid;
            position: absolute; 
            bottom: 50px;
            right: 50px;

        }
         .box4{
            width: 150px;
            height: 150px;
            background-color: #ec1c1c;
            border: 1px #333 solid;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="bigbox">
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    </div>
</body>
</html>