<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px #333 solid;
        }
         .box2{
            width: 150px;
            height: 150px;
            background-color: #25b640;
            border: 1px #333 solid;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: #c8da06;
            border: 1px #333 solid;
            position: relative;
            top:20px;
            left: 20px;
            /* relative : left 와 top으로 이동이 가능하고 
            겹칠수도 있고, 자릿값이 있다. */

        }
         .box4{
            width: 150px;
            height: 150px;
            background-color: #ec1c1c;
            border: 1px #333 solid;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

</body>
</html>