<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{  width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px #333 solid;
            margin-top : 50px;
            margin-right : 50px;
            margin-bottom : 50px;
        }                  
        
        .box2{  
            width: 150px;
            height: 150px;
            background-color: rgb(217, 78, 78);
            border: 1px #333 solid;
            margin: 0 auto;
            /* 위아래 0 좌우 auto 중앙정렬 */
        }                  
        .box3{  width: 150px;
            height: 150px;
            background-color: rgb(182, 56, 180);
            border: 1px #333 solid;
            margin-left : 50px;
            margin-right : 50px;
            margin-bottom : 50px;
        }
        .box4{  width: 150px;
            height: 150px;
            background-color: rgb(22, 198, 54);
            border: 1px #333 solid;
            margin: 30px 50px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

</body>
</html>