<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px #333 solid;
            padding-left: 20px;
            /* 박스가로크기 150 * 2 테두리 왼쪽안쪽여백 20 =172 */
        }
         .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(148, 16, 248);
            border: 1px #333 solid;
            padding: 10px 20px 30px 40px;
            /* 안쪽여백 위 10 오른 20 아래 30 왼 40 */
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(109, 220, 12);
            border: 1px #333 solid;
            padding: 10px 20px 30px;
            /* 왼쪽여백 10 좌우 20 아래 30 */
        }
         .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(228, 114, 20);
            border: 1px #333 solid;
            padding : 10px 20px;
            /* 위아래 10 좌우 20 */
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

</body>
</html>