<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border:  #333 solid;
        }
         .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(210, 105, 35);
            border:  #333 solid;
        }
        .box3{
            margin:  10px 0;
            width: 150px;
            height: 150px;
            background-color: rgb(211, 17, 166);
            border: 7px solid  #666;
        }
         .box4{
            margin: 10px 0;
            width: 150px;
            height: 150px;
            background-color: rgb(87, 233, 9);
            border:  #333 solid;
        }
         .box5{
            margin: 10px 0;
            width: 150px;
            height: 150px;
            background-color: rgb(128, 29, 221);
            border: 2px  #333 solid;
        }
        .box6{
            margin: 10px 0;
            width: 150px;
            height: 150px;
            background-color: rgb(128, 29, 221);
            border: 7px  ridge  #c42020 solid;
            /* 입체선 */
        }

    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <div class="box6">박스6</div>
   

</body>
</html>