<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            padding : 10px;
            background-color: aqua;
            border: 1px #333 solid;
        }
         .box2{
            width: 150px;
            height: 150px;
            padding : 10px;
            background-color: #25b640;
            border: 1px #333 solid;
            box-sizing: border-box;
            /* 보더와 패딩 포함 150px; */
            
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: #c8da06;
            border: 1px #333 solid;
            border-radius: 20px 0 20px 0;
        }
         .box4{
            width: 150px;
            height: 150px;
            background-color: #ec1c1c;
            border: 1px #333 solid;
            border-radius: 10px;
        }
         .box5{
            width: 150px;
            height: 150px;
            background-color: #5083c1;
            border: 1px #333 solid;
            border-radius: 75px;
        }
        .dog1{
            border-radius: 30px;
        }
        .box6{
            width: 150px;
            height: 150px;
            background-color: #5083c1;
            border: 1px #333 solid;
            /* box-shadow: 5px 5px 5px red; */
            /* box-shadow: 5px 5px 5px red; 색상 */
            /* box-shadow: -5px 5px 5px red; 좌측 왼쪽방향 음수 오른쪽 양수*/
            /* box-shadow: 5px -5px 5px red; 위쪽(음수) 그림자 아래(양수) 그림자 */
            box-shadow: 5px 5px 20px red;
            /* 3번째 20픽셀은 퍼짐효과(포토샵 블러기능) */
            
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <img src="images/dog1.jpg" alt="원강아지" class="dog1">
    <div class="box6">박스6</div>

</body>
</html>