<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin: 0; padding: 0;}
        /* 별표는 모슨 요소의 마진0 패딩0 */
        .container{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            /* auto는 좌우 여백을 똑같이 준다는 뜻! */
        }
        header{
            height: 200px;
            background-color: chartreuse;
        }
        section{
            height: 500px;
            background-color: cadetblue;
        }
        footer{
            height: 100px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>레이아웃연습</h1>
    <div class="container">
        <header>헤더</header>
        <section>본문</section>
        <footer>푸터</footer>
    </div>
</body>
</html>