<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1: THE MOVIE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              f1: {
                red: '#DC0000', // Iconic F1 Red
                dark: '#15151e',
                black: '#000000',
                gray: '#1f1f1f',
              },
              fontFamily: {
                sans: ['"Noto Sans KR"', 'Inter', 'sans-serif'],
                display: ['Eurostile', 'Impact', 'sans-serif'], // Simulated cinematic font stack
              }
            },
            animation: {
              'spin-slow': 'spin 8s linear infinite',
            }
          },
        },
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800;900&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
      
      body {
        background-color: #000;
        color: #fff;
        font-family: 'Noto Sans KR', 'Inter', sans-serif;
        overflow-x: hidden;
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #111; 
      }
      ::-webkit-scrollbar-thumb {
        background: #DC0000; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff1a1a; 
      }
      
      .text-glow {
        text-shadow: 0 0 20px rgba(220, 0, 0, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>