<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*font-family 글꼴지정 font-size 글자크기 *
    font-size   글자 크기
    font-weight   굵기
    font-style   기울임
    font-variant   작은 대문자
    line-height   줄 간격
   font   폰트 축약형
    /* 글자 사이즈는 기본 16px */
    /* font-weight : 글자굵기 font-style:italic, normal;*/
    /* line-height:100% 2. 32px  qhxhd 1.4~1.8  */


    body{
        font-size: 20px;
    }

    .f1{
        font-size: 1em;
        /* 부모의 크기에 비례 */
    }
    .f2{
        font-size: 1rem;
        /* root(html)외 글자 크기에 비례 */
    }
    .f3{
        font:italic bold 16px/1.5 arial, sans-serif;
        /* font-style font-weight font-size/line-height font-family 순서로 작성*/
    }
    
    /* 
    text
    color:red; 색상
    text-align:center,left,right,justify; 정렬 
    text-decoration: underline, overline, line-through, none; 밑줄, 윗줄, 취소선, 밑줄제거
    test-transform: uppercase, lowercase, capitalize; 대문자, 소문자, 첫글자 대문자
    letter-spacing:글자간격 word-spacing:단어간격 text-indent:들여쓰기
     text-shadow:글자 그림자

    */
    .f4{
        letter-spacing: -2px;
    }
    .f5{
        text-indent: 10px;
    }
    /* white-space:공백처리 
    white-space:nowrap; 줄바꿈없이 한줄로
    white-space:pre; 입력한 공백과 줄바꿈을 그대로 적용
    white-space:normal; 기본(자동 줄바꿈)
    */
*{margin: 0; padding: 0;}
    header{
        width: 1000px;
        height: 300px;
        border: 1px solid #333;
        position: relative;
        margin: 0 auto;
    }
    header h1{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        white-space:nowrap;

    }

    </style>
</head>
<body>
    <p class="f1">요즈음은 반응형웹이 대세이다.</p>
    <p class="f2">요즈음은 반응형웹이 대세이다.</p>
    <p class="f3">요즈음은 반응형웹이 대세이다.</p>
    <p class="f4">요즈음은 반응형웹이 대세이다.</p>
    <p class="f5">요즈음은 반응형웹이 대세이다.</p>
    <p class="f6">요즈음은 반응형웹이 대세이다.</p>

    <header>
        <h1>안녕하세요 더조은 컴퓨터 학원입니다.</h1>
    </header>
</body>
</html>