<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: red;}
        /* h1{background-color: aqua;} */
        /* 같은 선택자일때는 밑에 선택자가 적용 */
        .ccc{  background-color: orange;}
        /* 클래스 선택자는 일반 선택자보다 우선한다. */
        #ddd{
            background-color: aquamarine;
        }
        p{
            background-color: pink !important; 
        }
        #tan{
            background-color: tan;
        }
        div span{background-color: brown;}
        span{background-color: blueviolet;}
        /* 선택자를 부모부터 자세히 써주는게 우선순위 */

    </style>
</head>
<body>
    <h1>빨간색</h1>
    <h1 class="ccc">빨간색</h1>
    <h1 id="ddd" class="ccc">빨간색</h1>
    <h1>빨간색</h1>

    <p>나는 핑크</p>
    <p id="tan">나는 탄색깔</p>

        <div>요즈음은 <span>반응형웹이</span> 대세이다.</div>


</body>
</html>

<!-- 선택자 우선순위
 0.선택자에 !important가 붙으면 가장 우선순위가 높다.
 1.아이디선택자
 2.클래스선택자
 3.일반선택자 -->