<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#about">Link One</a>
            <a class="nav-link" href="#card1">Link Two</a>
            <a class="nav-link" href="#tex">Link Three</a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Link Four
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#address">Link Five</a></li>
                <li><a class="dropdown-item" href="#">Link Six</a></li>
                <li><a class="dropdown-item" href="#">Link Seven</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <form class="right" style="margin-right: 200px">
          <button class="btn btn-sm" type="button">Log in</button>
          <button class="btn btn-sm" style="margin-left: 5px" type="button">
            Get started
          </button>
        </form>
      </div>
    </nav>
    <!-- 슬라이드 섹션 -->
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="img/s1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="img/s2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="img/s3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
    </div>
    <!-- about 섹션 -->
    <div class="container-fluid" id="about">
      <div class="row my-5">
        <div class="col-6">
          <h5>About</h5>
          <h2>About Company Page</h2>
          <p>
            <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
        <div class="col-6">
          <img src="img/img_avatar1.png" alt="" />
        </div>
      </div>
    </div>
    <!-- CARD 섹션 -->
    <div class="container-fluid text-align-justify bg-light py-5" id="card1">
      <div class="cardtitle">
        <h5>Card</h5>
        <h2>Introduce your team</h2>
        <p><br />Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
      </div>
      <div class="row slideanim cardall">
        <div class="col-md-4">
          <div class="card" style="width: 450px; margin: 0 auto">
            <img src="img/la.jpg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <p class="card-text">Card1</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 450px; margin: 0 auto">
            <img src="img/ny.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text text-center">Card2</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 450px; margin: 0 auto">
            <img src="img/sanfran.jpg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <p class="card-text">Card3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center textpart slideanim" id="tex">
      <h4>★★★★★</h4>
      <h4>
        <br />"A customer testimonial that highlights features and answers
        potential<br />customer doubts about your product or service. Showcase
        testimonials<br />form a similar demongraphic to your customers."
      </h4>
    </div>
    <div class="textimage">
      <div class="textimage1 slideanim">
        <h5>Name Surname</h5>
        <p>Position, Company name</p>
      </div>
      <div class="textimage2 slideanim">
        <h4>Webflow</h4>
      </div>
    </div>

    <!-- our -->
    <div class="container-fluid text-align-justify bg-light py-5">
      <div class="maptitle">
        <h5>Map</h5>
        <h2>Our Locations</h2>
        <p><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <div class="row my-2 slideanim">
        <div class="col-6 maptext">
          <div class="map map1">
            <h4>Syedny</h4>
            <p>
              <br />
              123 Sample St,Sydney NSW 2000
              <a href="#"><br /><br />View Map</a>
            </p>
          </div>
          <div class="map map2">
            <h4>New York</h4>
            <p>
              <br />
              123 Sample St,New York NY 10000 USA
              <a href="#"><br /><br />View Map</a>
            </p>
          </div>
          <div class="map map3">
            <h4>London</h4>
            <p>
              <br />
              123 Sample St,London W1C 1DE United Kingdom
              <a href="#"><br /><br />View Map</a>
            </p>
          </div>
        </div>
        <div class="col-6 mapimg">
          <img src="img/m1.jpg" alt="map" />
        </div>
      </div>
    </div>

    
<section id="address">
<div class="row my-5 text-align-justify"> 
  <div class="col-md-4 mail">
  <h4>Logo</h2>
    <form class="slideanim">
  <label for="exampleInputEmail1" class="form-label"><br/>Join our newsletter to stay up to date on features and releases.</label>
  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email"  >
  <div id="emailHelp" class="form-text">
    By subscribling you agree to with our <span>Privacy Policy</span> and provide consent to receive updates from our company.
  </div>
  <button type="submit" class="btn butt">Subscribe</button>
</div>
</form>

  <div class="col-md-4 submenu slideanim">
    <ul>Column One
      <li><a href="#">Link One</a></li>
      <li><a href="#">Link Two</a></li>
      <li><a href="#">Link Three</a></li>
      <li><a href="#">Link Four</a></li>
      <li><a href="#">Link Five</a></li>
    </ul>
    <ul>Column Two
      <li><a href="#">Link Six</a></li>
      <li><a href="#">Link Seven</a></li>
      <li><a href="#">Link Eight</a></li>
      <li><a href="#">Link Nine</a></li>
      <li><a href="#">Link Ten</a></li>
    </ul>
    <ul>Follow Us
      <li><a href="#"></i>Facebook</a></li>
      <li><a href="#">instargram</a></li>
      <li><a href="#">X</a></li>
      <li><a href="#">Linkdin</a></li>
      <li><a href="#">Youtube</a></li>
    </ul>
  </div>
</div>
</section>
<footer>
  <div class="my-3 copy">
    <p><br/>&copy; 2024 Relume All rights reserved.</p>
  </div>
  <ul class="foot">
    <li>Privacy Policy</li>
    <li>Terms of Service </li>
    <li>Cookie Settings</li>
  </ul>
</footer>
<script>
  $(window).scroll(function(){
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
      if(pos < winTop +600){
        $(this).addClass("slide");
      }
    });
  });

</script>

  </body>
</html>
